\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Discussion de la classification}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Méthodologie et robustesse}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1} Prise en compte des ressources}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Classification}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Valeurs aberrantes}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analyses transversales}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ventilation par secteur et robustesse}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Responsables politiques visés}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Problèmes des données et préconisations}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Détection des valeurs aberrantes}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Préconisations sur les données}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
